<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:backgroundTint="@color/colorPrimary"
                  android:backgroundTintMode="add"
                  android:background="@drawable/phon4">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Имя первого игрока"
                android:ems="10"
                android:layout_marginTop="100dp"
                android:id="@+id/editText"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Имя второго игрока"
                android:ems="10"
                android:id="@+id/editText2"/>
        <Button
                android:text="Играть"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"/>
    </LinearLayout>
</RelativeLayout>